source.. = src/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               build.properties,\
               lib/sqlitejdbc-v056.jar,\
               bin/,\
               lib/antlr-runtime-3.5.jar,\
               lib/sqljet-1.0.7.jar
jars.compile.order = .
source.. = src/
src.includes = src/,\
               plugin.xml,\
               lib/antlr-runtime-3.5.jar,\
               lib/sqlitejdbc-v056.jar,\
               lib/sqljet-1.0.7.jar,\
               icons/,\
               build.properties,\
               META-INF/,\
               bin/
jars.extra.classpath = lib/antlr-runtime-3.5.jar,\
                       lib/sqlitejdbc-v056.jar,\
                       lib/sqljet-1.0.7.jar
