source.. = src/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               build.properties,\
               bin/,\
               lib/
jars.compile.order = .
source.. = src/
src.includes = src/,\
               plugin.xml,\
               icons/,\
               build.properties,\
               META-INF/,\
               bin/,\
               lib/
jars.extra.classpath = lib/antlr-runtime-3.5.jar,\
                       lib/sqlite-jdbc-3.8.11.1.jar
